<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/20 19:30:48.000.989,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/20 19:35:00.000.603,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Pedro\Senac_2020_1\Projeto Escola\unit_Principal.pas</Transaction>
    <Transaction>2020/03/20 19:35:00.000.603,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Pedro\Senac_2020_1\Projeto Escola\unit_Principal.fmx</Transaction>
    <Transaction>2020/03/20 19:35:20.000.738,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\prEscola.dproj</Transaction>
    <Transaction>2020/03/20 19:51:23.000.413,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/20 19:52:11.000.541,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_BancoDados.pas</Transaction>
    <Transaction>2020/03/20 19:52:11.000.541,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.dfm=C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_BancoDados.dfm</Transaction>
    <Transaction>2020/03/23 10:37:50.000.540,C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_Principal.pas=C:\Pedro\Senac_2020_1\Projeto Escola\unit_Principal.pas</Transaction>
    <Transaction>2020/03/23 10:37:50.000.540,C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_Principal.fmx=C:\Pedro\Senac_2020_1\Projeto Escola\unit_Principal.fmx</Transaction>
    <Transaction>2020/03/23 10:43:14.000.211,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/23 10:43:32.000.517,C:\Pedro\Senac_2020_1\Projeto Escola\Classes\Pessoa.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/23 10:44:36.000.797,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/23 10:45:02.000.311,C:\Pedro\Senac_2020_1\Projeto Escola\Classes\Cadastro.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/23 11:18:54.000.229,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/23 11:19:30.000.878,C:\Pedro\Senac_2020_1\Projeto Escola\Classes\Aluno.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/27 18:28:13.000.431,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/27 18:28:36.000.426,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Classes\Utilitario.pas</Transaction>
    <Transaction>2020/03/30 19:07:53.000.897,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/30 19:08:32.000.880,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Classes\Consulta.pas</Transaction>
    <Transaction>2020/03/30 19:27:29.000.686,=C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/03/30 19:28:46.000.512,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.fmx=C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_Consulta.fmx</Transaction>
    <Transaction>2020/03/30 19:28:46.000.512,C:\Pedro\Senac_2020_1\Projeto Escola\Projeto\Unit1.pas=C:\Pedro\Senac_2020_1\Projeto Escola\Units\unit_Consulta.pas</Transaction>
    <Transaction>2020/04/05 14:55:18.000.334,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/04/05 14:55:54.000.558,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro.pas=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/04/05 14:55:54.000.558,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro.fmx=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.fmx</Transaction>
    <Transaction>2020/04/28 16:12:57.000.176,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro.pas=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Pessoas.pas</Transaction>
    <Transaction>2020/04/28 16:12:57.000.176,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro.fmx=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Pessoas.fmx</Transaction>
    <Transaction>2020/04/28 16:13:32.000.355,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:13:55.000.547,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.fmx=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastros.fmx</Transaction>
    <Transaction>2020/04/28 16:13:55.000.547,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastros.pas</Transaction>
    <Transaction>2020/04/28 18:09:36.000.057,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Turmas.pas</Transaction>
    <Transaction>2020/04/28 18:20:07.000.921,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Turma.pas</Transaction>
    <Transaction>2020/04/28 19:17:30.000.751,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Curso.pas</Transaction>
    <Transaction>2020/04/28 19:21:32.000.503,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Periodo.pas</Transaction>
    <Transaction>2020/04/28 19:21:32.000.464,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Contato.pas</Transaction>
    <Transaction>2020/04/28 19:21:32.000.483,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Curso.pas</Transaction>
    <Transaction>2020/04/28 20:02:41.000.796,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Materia.pas</Transaction>
    <Transaction>2020/04/28 20:08:58.000.920,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Materia.pas</Transaction>
    <Transaction>2020/05/02 16:23:40.000.295,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Periodo.pas</Transaction>
    <Transaction>2020/05/02 16:35:04.000.911,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Contato.pas</Transaction>
    <Transaction>2020/05/02 18:58:36.000.558,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Professor.pas</Transaction>
    <Transaction>2020/05/02 22:57:47.000.015,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Foto.pas</Transaction>
    <Transaction>2020/05/03 01:05:57.000.313,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Curso_Materia.pas</Transaction>
    <Transaction>2020/05/03 01:13:01.000.965,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Curso_Materia.pas</Transaction>
    <Transaction>2020/05/03 02:22:33.000.901,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Aluno_Turma.pas</Transaction>
    <Transaction>2020/05/03 11:10:43.000.352,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Aluno_Turma.pas</Transaction>
    <Transaction>2020/05/03 12:56:54.000.945,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Diario.pas</Transaction>
    <Transaction>2020/05/03 13:18:37.000.388,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Cadastro_Diario.pas</Transaction>
    <Transaction>2020/05/04 19:39:47.000.757,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Consultas.pas</Transaction>
    <Transaction>2020/05/04 19:57:37.000.778,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Consultas.pas=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Tipo_Consultas.pas</Transaction>
    <Transaction>2020/05/04 19:57:37.000.778,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Consultas.fmx=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Tipo_Consultas.fmx</Transaction>
    <Transaction>2020/05/10 01:57:31.000.055,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Aluno_Turma_Materia.pas</Transaction>
    <Transaction>2020/05/12 21:39:27.000.934,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Classes\Utils.pas</Transaction>
    <Transaction>2020/05/20 16:51:44.000.323,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Registro_Frequencia.pas</Transaction>
    <Transaction>2020/05/21 16:19:34.000.591,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/05/21 16:21:59.000.206,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/05/21 16:22:27.000.517,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/05/21 16:24:26.000.106,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Units\unit_Frequencia.pas</Transaction>
    <Transaction>2020/06/15 19:21:13.000.662,=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/06/15 19:23:34.000.639,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.fmx=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Relatorio.fmx</Transaction>
    <Transaction>2020/06/15 19:23:34.000.639,C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Projeto\Unit1.pas=C:\Users\bazyn\Projects - 3o Semestre\Projeto Escola\Relatorio.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto Escola"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\Aluno.pas"/>
    <File Path="..\Classes\Aluno_Turma.pas"/>
    <File Path="..\Classes\Cadastro.pas"/>
    <File Path="..\Classes\Consulta.pas"/>
    <File Path="..\Classes\Contato.pas"/>
    <File Path="..\Classes\Curso.pas"/>
    <File Path="..\Classes\Curso_Materia.pas"/>
    <File Path="..\Classes\Diario.pas"/>
    <File Path="..\Classes\Foto.pas"/>
    <File Path="..\Classes\Materia.pas"/>
    <File Path="..\Classes\Periodo.pas"/>
    <File Path="..\Classes\Pessoa.pas"/>
    <File Path="..\Classes\Professor.pas"/>
    <File Path="..\Classes\Turma.pas"/>
    <File Path="..\Classes\Utilitario.pas"/>
    <File Path="..\Classes\Aluno_Turma_Materia.pas"/>
    <File Path="..\Classes\Utils.pas"/>
    <File Path="..\Units"/>
    <File Path="..\Units\unit_BancoDados.pas"/>
    <File Path="..\Units\unit_BancoDados.dfm"/>
    <File Path="..\Units\unit_Cadastros.pas"/>
    <File Path="..\Units\unit_Cadastros.fmx"/>
    <File Path="..\Units\unit_Cadastro_Aluno_Turma.pas"/>
    <File Path="..\Units\unit_Cadastro_Aluno_Turma.fmx"/>
    <File Path="..\Units\unit_Cadastro_Contato.pas"/>
    <File Path="..\Units\unit_Cadastro_Contato.fmx"/>
    <File Path="..\Units\unit_Cadastro_Curso.pas"/>
    <File Path="..\Units\unit_Cadastro_Curso.fmx"/>
    <File Path="..\Units\unit_Cadastro_Curso_Materia.pas"/>
    <File Path="..\Units\unit_Cadastro_Diario.pas"/>
    <File Path="..\Units\unit_Cadastro_Materia.pas"/>
    <File Path="..\Units\unit_Cadastro_Periodo.pas"/>
    <File Path="..\Units\unit_Cadastro_Periodo.fmx"/>
    <File Path="..\Units\unit_Cadastro_Pessoas.pas"/>
    <File Path="..\Units\unit_Cadastro_Pessoas.fmx"/>
    <File Path="..\Units\unit_Cadastro_Turmas.pas"/>
    <File Path="..\Units\unit_Consulta.pas"/>
    <File Path="..\Units\unit_Consulta.fmx"/>
    <File Path="..\Units\unit_Frequencia.pas"/>
    <File Path="..\Units\unit_Frequencia.fmx"/>
    <File Path="..\Units\unit_Principal.pas"/>
    <File Path="..\Units\unit_Principal.fmx"/>
    <File Path="..\Units\unit_Registro_Frequencia.pas"/>
    <File Path="..\Units\unit_Registro_Frequencia.fmx"/>
    <File Path="..\Units\unit_Tipo_Consultas.pas"/>
    <File Path="..\Units\unit_Tipo_Consultas.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
