[Panel5]
Coordinates=284,192,55,36

[Panel2]
Coordinates=219,192,55,36

[SpbContatos]
Coordinates=10,10,89,58

[SpbPeriodo]
Coordinates=98,78,82,58

[Panel10]
Coordinates=75,192,62,36

[Panel3]
Coordinates=10,192,55,36

[Panel6]
Coordinates=335,146,55,36

[SpbTurmas]
Coordinates=205,10,81,58

[Panel8]
Coordinates=270,146,55,36

[Panel1]
Coordinates=205,146,55,36

[Label6]
Coordinates=312,78,53,58

[SpbCursos]
Coordinates=10,78,78,58

[Panel4]
Coordinates=140,146,55,36

[SpbMateria]
Coordinates=296,10,80,58

[Panel9]
Coordinates=75,146,55,36

[SpbPessoas]
Coordinates=109,10,86,58

[Panel7]
Coordinates=10,146,55,36

[]
Coordinates=147,192,62,36
Visible=True

